<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }
    
    body,
    html {
        height: 100%
    }
    
    .bgimg {
        background-image: url('City_Landscape_Background.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
</style>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            My Math Quiz
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                p {
                    text-align: center;
                    font-size: 30px;
                    margin-top: 0px;
                }
            </style>
            </head>

            <body>
                <h4 style="text-align:center"><u>Time Remaining</u></h4>

                <p id="demo"></p>

                <script>
                    // Set the date we're counting down to
                    var countDownDate = new Date("Feb 13, 2018 12:00:00").getTime();

                    // Update the count down every 1 second
                    var x = setInterval(function() {

                        // Get todays date and time
                        var now = new Date().getTime();

                        // Find the distance between now an the count down date
                        var distance = countDownDate - now;

                        // Time calculations for days, hours, minutes and seconds
                        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                        // Output the result in an element with id="demo"
                        document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
                            minutes + "m " + seconds + "s ";

                        // If the count down is over, write some text 
                        if (distance < 0) {
                            clearInterval(x);
                            document.getElementById("demo").innerHTML = "EXPIRED";
                        }
                    }, 1000);
                </script>

        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
        </div>
        <style>
            #content {
                width: 300px;
                height: 300px;
            }
            
            .topright {
                position: absolute;
                top: 5px;
                right: 5px;
                text-align: right;
            }
            
            .bottomright {
                position: absolute;
                bottom: 5px;
                right: 5px;
                text-align: right;
            }
        </style>
        <div id="content">
            <a href="https://my-math-quiz.github.io/home-page/Home-page.html" class="bottomright">experimental here</a>

        </div>

    </div>

    </body>

</html>